$PSVersionTable.PSVersion

Set-ExecutionPolicy RemoteSigned
Enable-PSRemoting

$Profile
Test-Path $Profile
New-Item -path $profile -type file -force


Get-Process | Format-wide 
Get-Process | Format-wide -column 4
Get-Process | Format-list


get-process -name powershell | format-list -property processName, Fileversion, starttime.id
 
 
get-process | Format-table
get-process -name powershell | Format-table
get-process -name powershell | Format-list

get-process -name powershell | Format-table -property path,name-id,company -autosize
get-process -name powershell | Format-table -wrap -property path,name-id,company -autosize
get-process -name powershell | Format-table -wrap -property path,name-id,company -autosize -GroupBy Company

$m = "Hello"
$m | get-member
$m.Length
$m.toUpper()
$m | get-member -membertype properties

msg Ko1830T Hello

[Reflection.Assembly]::LoadFile("c:\powershell.dll")

$ml = new-object powershell.Messages
$ml.SendMsg()
$ml | Get-Member

Get-Service | Where-Object {$_.DisplayName -Match "MS"}

Get-ExecutionPolicy

Set-ExecutionPolicy RemoteSigned

%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File "D:\Github\Powershell\FirstScript.ps1"

[int]$t = 7

$7 = "Tert" //This will get issue

$serverIP="10.10.10.10"
Set-Variable serverIP -option Readonly
Set-Variable serverIP -option none -force
Remove-Variable serverIP -force

Set-Variable serverIP -option Constant -value '11.11'

$a=6 
$b=6
$a -eq $b
$a -gt $b

($a -eq 15) -or ($b -eq 15)

$a="abc"
$b="ABC"
$a -eq $b
$a -ceq $b


$day = Get-Date


if($day.day -eq 12){
    write-host "today"
} else {
    write-host "not today"
}

$v=5,6,7,8,9

$v | ForEach {write-host $_}

ForEach($value in $v){
	write-host $value
}

For ($i=1; $i -le 5; $i++) {
    echo $i
}

$test = 1

do {echo $test; $test++}while($test -lt 5)


do {echo $test; $test++}until($test -gt 5)


"Microsoft" -match "soft"

"Software" -match "soft"
"Software" -cmatch "soft"


$ip = "192.168.15.20"
$rx="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
$ip -match $rx

$ip = "192.168.15.20"
$rx="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"
$ip -match $rx
$ip="192.168.1520"
$ip -match $rx

$ssn ="111-11-2345"
$rxssn="^\d{3}-\d{2}-\d{4}$"
$ssn -match $rxssn

echo `n`n`n`n`n`n`n`n`t`t`t"Hello"`n`n`n`n`n
echo "`$Hello" #comment

echo `a`n"Hello"


Param(
[Parameter(Mandatory=$true)]
[string]$username
)


$pa=$username
echo "Hello $pa!"
